[1/5] cd /home/gzlg/esp32/hello_world/build/esp-idf/esptool_py && /home/gzlg/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/gzlg/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gzlg/esp32/hello_world/build/partition_table/partition-table.bin /home/gzlg/esp32/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2db80 bytes. Smallest app partition is 0x100000 bytes. 0xd2480 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gzlg/esp32/hello_world/build/bootloader/esp-idf/esptool_py && /home/gzlg/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/gzlg/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gzlg/esp32/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6b70 bytes. 0x490 bytes (4%) free.
[2/3] cd /home/gzlg/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gzlg/esp32/esp-idf -D "SERIAL_TOOL=/home/gzlg/.espressif/python_env/idf5.4_py3.8_env/bin/python;;/home/gzlg/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gzlg/esp32/hello_world/build -P /home/gzlg/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:7f:59:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27504 bytes to 17461...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 27504 bytes (17461 compressed) at 0x00001000 in 0.9 seconds (effective 251.4 kbit/s)...
Hash of data verified.
Compressed 187264 bytes to 101480...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9b8... (28 %)
Writing at 0x0002242c... (42 %)
Writing at 0x00028083... (57 %)
Writing at 0x0002f599... (71 %)
Writing at 0x000364bf... (85 %)
Writing at 0x0003c6e0... (100 %)
Wrote 187264 bytes (101480 compressed) at 0x00010000 in 2.9 seconds (effective 515.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
